apiVersion: monitoring.elostech.cz/v1alpha1
kind: Pushgateway
metadata:
  finalizers: []
  name: pushgateway
spec:
  image:
    image: prom/pushgateway:v1.2.0

  openshiftRoute:
    enabled: false
    host: pushgateway.${APP_DOMAIN}

  #nodeSelector:
  #  node-role.kubernetes.io/monitoring: ""

  #tolerations:
  #- key: "node-role"
  #  operator: "Equal"
  #  value: "monitoring"
  #  effect: "NoSchedule"

