apiVersion: monitoring.elostech.cz/v1alpha1
kind: ThanosReceive
metadata:
  finalizers: []
  name: thanos-receive
spec:
  objectStoreSecret:
    name: "thanos-objstore-secret"
    key: "objstore.yml"

  #nodeSelector:
  #  node-role.kubernetes.io/monitoring: ""

  #tolerations:
  #- key: "node-role"
  #  operator: "Equal"
  #  value: "monitoring"
  #  effect: "NoSchedule"

  persistence:
    enabled: ${PERSISTENCE_ENABLED}
    size: 30Gi
    storageClass: ${STORAGE_CLASS}

  openshiftRoute:
    enabled: true
    host: thanos-receive.${APP_DOMAIN}

  resources:
    requests:
      memory: 5Gi
    limits:
      memory: 12Gi
